ENVIRONMENT=development
PROJECT_NAME=idaten
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=idatendb
MYSQL_USER=admin
MYSQL_PASSWORD=pass123
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
APP_DOMAIN=localhost
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
